<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }

        a:hover{
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(243, 188, 188);
        }
        .especial::before {
            content: " ⇒";
            text-decoration: none;
            font-weight: normal;
            color: darkred;
        }

        .especial::after {
            content: " ⇐";
            text-decoration: none;
            font-weight: normal;
            color: darkred;
        }
    </style>
</head>
<body>
   <h1>Personalizando links</h1> 
   <ul>

    <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>

    <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank" class="especial">Canal do YouTube</a></li>

    <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do curso em vídeo</a></li>
   
    </ul>
</body>
</html>