<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
            /*
            Medidas Absolutas
            cm, mm, in (polegadas), px, pt, pc;

            Medidas relativas
            em, ex , rem, vw, vh, %;

            16px geralmente = 1em

            Sendo "em" a medida em relação ao M maíusculo da fonte e "ex" em relação ao x minúsculo da fonte

            Usaremos as medidas "px" e "em", pois são as recomendadas pela W3C.
            */

            font-size: 1em;

            /* 
            Font weight
            lighter normal bold bolder
            */
        }

        h1{
            /* 
            Shorthand font 
             font-style -> font-weight -> font-size-> font-family

             font-family: 'Work sans', sans-serif;
             font-weight: bolder;
             font-size: 3em;
             font-style: italic;

            */
            
            font: italic bolder 3em 'Work sans', sans-serif;
        }
        
        h2{
            font: bold 2em 'Work sans';

        }


    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque quibusdam delectus, earum iste voluptate obcaecati incidunt voluptatibus asperiores rerum provident in sint nostrum eius voluptas facere esse, nemo qui! Fugiat.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt exercitationem obcaecati tempore quisquam sed nobis ducimus eaque? Obcaecati corrupti sint nemo maxime quam deleniti hic, provident cum tempore, voluptas nobis!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis in ipsum excepturi quidem adipisci ipsam harum vero laborum consequuntur voluptatum voluptatem, nihil nemo minus nobis assumenda fuga ad doloribus repellendus.
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quis vel totam repellendus quas esse ea, maiores repudiandae neque voluptatum! Magnam saepe nisi doloremque dolorum explicabo, hic facere consequuntur ut?
        lo
    </p>
</body>
</html>