<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');


        body{
            font-family: "Work Sans", Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: "Kaushan Script", serif;
            font-size: 3em;
        }
        h2{
            font-family: "Kaushan Script", serif;
            font-size: 2em;
        }

    </style>


</head>
<body>
    <h1>Título 1</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum facere, numquam nostrum nesciunt excepturi commodi suscipit, labore consequatur nam voluptatibus in deleniti vero deserunt aliquid ad tenetur hic reprehenderit qui!
    </p>
    
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio dolorem saepe aperiam error voluptas quo suscipit consequuntur, nostrum sit id possimus laudantium soluta. Odit totam eveniet voluptas tempora voluptate repudiandae?</p>
</body>
</html>